# AwareSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mat/awaresample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mat/awaresample/: ActivityTrackerService.java  ComplexFenceFragment.java  FencesFragment.java  HeadphoneFragment.java  IAmStillBroadcastReceiver.java  MainActivity.java  PlaceNowFragment.java  PlacesFragment.java  WeatherFragment.java  WeatherFragment.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_complex_fence.xml  fragment_fences.xml  fragment_headphone.xml  fragment_place_now.xml  fragment_places.xml  fragment_weather.xml  view_place_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mat/awaresample/: ExampleUnitTest.java
