<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mat.awaresample.FencesFragment">



    <TextView
        android:id="@+id/detected_activity_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="detected activity" />
    <TextView
        android:id="@+id/detected_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detected activity" />

</LinearLayout>
