<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mat.awaresample.HeadphoneFragment">

    <ImageView
        android:src="@drawable/ic_headset_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_headphone_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>
